<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="iPC Analytic">
<meta name="keywords" content=" Bootstrap, Landing page, Template, App, Mobile, Android, iOS">
<meta name="author" content="Mizanur Rahman">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>iPC Analytic</title>

<!--       Fav and Touch icons   -->
<link rel="icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Font Icons -->
<link rel="stylesheet" href="assets/elegant-icons/style.css">
<link rel="stylesheet" href="assets/app-icons/styles.css">
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

<!-- Animations -->
<link rel="stylesheet" href="css/animate.min.css">

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="css/styles.css">

<!-- Colors -->
<link rel="stylesheet" href="css/blue.css">


<!-- Responsive fixes -->
<link rel="stylesheet" href="css/responsive.css">

<!-- Font family -->

<!-- <link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#UsePlace:use/Collection:Josefin+Slab:400,100italic,300"> -->

	<link rel="stylesheet" type="text/css" href="https://www.google.com/fonts#UsePlace:use/Collection:Lato:400,300,100italic,100">


<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
<![endif]-->

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body>
<div class="preloader">
	<div class="status">&nbsp;</div>
</div>

<header class="header" id="home">

<!-- color over image -->
<div class="color-overlay"> <!-- To make header full screen. Use .full-screen class with color overlay. Example: <div class="color-overlay full-screen">  -->

	<!-- Sticky Navigation -->
	<div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
		<div class="container">
			<div class="navbar-header">

				<!-- Logo on sticky Nav bar -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#kane-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#"><img src="images/logo-black.png" alt=""></a>

			</div>

			<!-- Navigatin Links -->
			<div class="navbar-collapse collapse" id="kane-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation">
					<li><a href="#home">Home</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#login">Login</a></li>
				</ul>
			</div>
		</div> <!-- /End container -->
	</div> <!-- /End sticky navigation -->


	<!-- Container -->
	<div class="container">

		<!-- only logo on header -->
		<div class="only-logo">
			<div class="navbar">
				<div class="navbar-header">
					<img src="images/logo.png" alt="">
				</div>
			</div>
		</div> <!-- /End only logo on header -->

		<div class="row">
			<div class="col-md-8 col-md-offset-2">

				<!-- Heading and buttons -->
				<div class="intro-section">

					<!-- Welcome message -->
					<h1 class="intro">iPublishCentral Niagara</h1>
					<!-- <h5>Logging Service</h5> -->

					<!-- Button -->
					<div class="buttons" id="login-button">

						<a href="#login" class="btn btn-default btn-lg standard-button"><i class="icon-app-download"></i>Login</a>

					</div>
					<!-- /End buttons -->

				</div>
				<!-- /End heading and buttons -->

			</div>
		</div>
		<!-- /End row -->

	</div>
	<!-- /End container -->
</div>
<!-- /End color overlay -->
</header>
<!-- /End header -->

<!--      FEATURES      -->
<section class="features" id="features">

<div class="container">

	<!-- Section header -->
	<!-- <div class="section-header wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
		<h2 class="dark-text">Analytic Features</h2>
	</div> -->
	<!-- /End section header -->


	<div class="row">

		<!-- Feature left -->
		<div class="col-md-6 features-left wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

			<!-- Feature -->
			<div class="feature">

				<!-- Icon -->
				<div class="icon-container">
					<div class="icon">
						<i class="icon_map_alt"></i>
					</div>
				</div>

				<!-- Feature heading and description -->
				<div class="fetaure-details">
					<h4 class="main-color">Total Usage</h4>
					<p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt.</p>
				</div>

			</div>
			<!-- /End single feature -->

			<!-- Feature -->
			<div class="feature">

				<!-- Icon -->
				<div class="icon-container">
					<div class="icon">
						<i class="icon_map_alt"></i>
					</div>
				</div>

				<!-- Feature heading and description -->
				<div class="fetaure-details">
					<h4 class="main-color">Total Usage</h4>
					<p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt.</p>
				</div>

			</div>
			<!-- /End single feature -->

			<!-- Feature -->
			<div class="feature">

				<!-- Icon -->
				<div class="icon-container">
					<div class="icon">
						<i class="icon_gift_alt"></i>
					</div>
				</div>

				<!-- Feature heading and description -->
				<div class="fetaure-details">
					<h4 class="main-color">Daily Usage</h4>
					<p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt.</p>
				</div>

			</div>
			<!-- /End single feature -->



		</div>
		<!-- /End feature left -->

		<!-- Phone image -->
		<div class="col-md-4 col-sm-4" style="display:none;">
			<div class="phone-image wow bounceIn animated" data-wow-offset="120" data-wow-duration="1.5s" >
				<img src="images/single-iphone.png" alt="">
			</div>
		</div>

		<!-- Feature right -->
		<div class="col-md-6 features-right wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">

			<!-- Feature -->
			<div class="feature">

				<!-- Icon -->
				<div class="icon-container">
					<div class="icon">
						<i class="icon_genius"></i>
					</div>
				</div>

				<!-- Feature heading and description -->
				<div class="fetaure-details">
					<h4 class="main-color">App Version</h4>
					<p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt.</p>
				</div>

			</div>
			<!-- /End single feature -->

			<!-- Feature -->
			<div class="feature">

				<!-- Icon -->
				<div class="icon-container">
					<div class="icon">
						<i class="icon_lightbulb_alt"></i>
					</div>
				</div>

				<!-- Feature heading and description -->
				<div class="fetaure-details">
					<h4 class="main-color">Countries</h4>
					<p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt.</p>
				</div>

			</div>

			<!-- /End single feature -->

			<!-- Feature -->
			<div class="feature">

				<!-- Icon -->
				<div class="icon-container">
					<div class="icon">
						<i class="icon_tablet"></i>
					</div>
				</div>

				<!-- Feature heading and description -->
				<div class="fetaure-details">
					<h4 class="main-color">Devices</h4>
					<p>Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt.</p>
				</div>

			</div>
			<!-- /End single feature -->

		</div>
		<!-- /End feature right -->

	</div>
	<!-- /End row -->

</div>
<!-- /End container -->

</section>
<!-- /End features section -->



<!--      LOGIN    -->
<section class="login" id="login">

<div class="color-overlay">

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">

				<!-- SUBSCRIPTION FORM WITH TITLE -->
				<div class="subscription-form-container">

					<!-- <h2 class="wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">Login:</h2> -->


					<form class="subscription-form customarrow mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form">

						<!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
						<h4 class="subscription-success"></h4>
						<h4 class="subscription-error"></h4>

						<!-- EMAIL INPUT BOX -->
						<label for="Product"><span class="visuallyhidden">Choose Product List</span></label>
						<select class="form-control selectbox" id="Product" name="Product">
							<option value="ipc">ipc</option>
							<option value="services">Services</option>
						</select> <br/><br />
						<!-- <input type="textl" name="Product" id="product" placeholder="Product" class="form-control input-box"><br/><br /> -->
						<label for="Username"><span class="visuallyhidden">Username</span></label>
						<input type="user-name" name="user" id="user-name" placeholder="User Name" class="form-control input-box" /><br/><br />
						<label for="password"><span class="visuallyhidden">password</span></label>
						<input type="password" name="password" id="user-password" placeholder="Password" class="form-control input-box" /><br /><br />
						<span id="error-msg" style="color:red"></span>
						<br />

						<!-- SUBSCRIBE BUTTON -->
						<button type="button" id="subscribe-button" onclick=submitCredentials() class="btn btn-default standard-button">Login</button>
						<!-- <p>
							<br /><a href="#">Forgot Password</a>
						</p> -->
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /End color overlay -->

</section>
<!-- /End login section -->


<!--      Footer     -->
<footer>

<div class="container">

	<div class="contact-box wow rotateIn animated" data-wow-offset="10" data-wow-duration="1.5s">
		&nbsp;
	</div>


	<!-- Logo -->
	<img src="images/logo-black.png" alt="Logo" class="responsive-img">

	<!-- Social icons -->
	<ul class="social-icons">
		<li><a href=""><i class="social_facebook_square"></i></a></li>
		<li><a href=""><i class="social_twitter_square"></i></a></li>
		<li><a href=""><i class="social_pinterest_square"></i></a></li>
		<li><a href=""><i class="social_googleplus_square"></i></a></li>
		<li><a href=""><i class="social_instagram_square"></i></a></li>
	</ul>

	<!-- Copyright -->
	<p class="copyright">
		©2015 iPublishcentral, All Rights Reserved
	</p>

</div>
<!-- /End container -->

</footer>
<!-- /End footer -->


<!--     Scripts      -->

<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll-1.js"></script>
<script src="js/jquery.scrollTo.min-1.js"></script>
<script src="js/jquery.localScroll-1.min.js"></script>
<script src="js/retina.min-1.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/matchMedia-1.js"></script>
<script src="js/custom.js"></script>
<script src="js/submit.js"></script>
<script src="js/md5.js"></script>

</body>
</html>
